.cardContainer {
    display: grid;
    grid-template-rows: auto;
    gap: 1rem;
    padding-bottom: 1rem;
    height: 100%;
    width: 100%;

    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.title {
    background-color: var(--primary_color);
    font-size: 1rem;
    font-weight: 800;
    border-radius: 20px 20px 0 0;
    margin: 0;
    padding : 1rem 0 1rem 1rem;
    color: var(--tertiary_color);

}


.dayDate,
.time,
.mail {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 800;
    color: #495057;
    margin: 0;
    p{
        font-weight: normal;
        grid-column: 2/ -1;
        margin: 0;
    }
}

.svg {
    width: 16px;
    height: 16px;
    padding-left: 0;
    margin: 0 0.5rem 0 0.5rem;
}
.link{
    display:grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem;
    font-size: 0.9rem;


    .linkContainer{
        grid-column-start: 2;
        grid-column-end: 3;


        .linkBox {
            width:60%;
            height:50%;
            margin: 0 0.2rem 0 0;
            border: black solid 1px;
            box-shadow:  0 2px 6px rgba(0, 0, 0, 0.05);
            padding-left: 1rem;
            border-radius: 0.5rem;
        }
        .copyBtn {
            width:20%;
            height:60%;
            background-color: rgba(82, 80, 80, 0.29);
            border-radius: 0.5rem;
            margin: 1rem 1rem 1rem 0;
            border: black solid 1px;
            box-shadow:  0 2px 6px rgba(0, 0, 0, 0.05);

        }
    }
}